{
  "name": "Notice",
  "version": "0.0.1",
  "description": "School Announcement Push Notification Service.",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "angular-md5": "^0.1.7",
    "express": "4.8.4",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.6.3",
    "gulp-sass": "^0.7.1"
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-jasmine": "^0.2.0",
    "karma-chrome-launcher": "^0.1.4"
  }
}
